{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 41,
    "lineage": "4b48a196-84de-da6f-4362-2cb09e8d1c9b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ip_address": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "3.226.152.112"
                    ]
                }
            },
            "resources": {
                "aws_eip.ip": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.chef-client.*"
                    ],
                    "primary": {
                        "id": "eipalloc-0fca1dc1179554142",
                        "attributes": {
                            "association_id": "eipassoc-072c4ea367ffcd7d1",
                            "domain": "vpc",
                            "id": "eipalloc-0fca1dc1179554142",
                            "instance": "i-04a0854d3d7cc6e1b",
                            "network_interface": "eni-0f9e0a171a9554e59",
                            "private_dns": "ip-10-0-7-21.ec2.internal",
                            "private_ip": "10.0.7.21",
                            "public_dns": "ec2-3-226-152-112.compute-1.amazonaws.com",
                            "public_ip": "3.226.152.112",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.chef-client": {
                    "type": "aws_instance",
                    "depends_on": [
                        "data.aws_ami.ubuntu",
                        "local_file.chef_cookbook_attributes"
                    ],
                    "primary": {
                        "id": "i-04a0854d3d7cc6e1b",
                        "attributes": {
                            "ami": "ami-07d0cf3af28718ef8",
                            "arn": "arn:aws:ec2:us-east-1:509680183794:instance/i-04a0854d3d7cc6e1b",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "2",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "chef_master",
                            "id": "i-04a0854d3d7cc6e1b",
                            "instance_state": "running",
                            "instance_type": "m4.large",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "darnold",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0f9e0a171a9554e59",
                            "private_dns": "ip-10-0-7-21.ec2.internal",
                            "private_ip": "10.0.7.21",
                            "public_dns": "ec2-3-89-57-157.compute-1.amazonaws.com",
                            "public_ip": "3.89.57.157",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0987d796b534e7846",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0b9e3ed05ba512370",
                            "tags.%": "1",
                            "tags.Name": "chef-slave",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2402968390": "sg-005753c1d1d5e8eb3"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ami.ubuntu": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-07d0cf3af28718ef8",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "3",
                            "block_device_mappings.1634610537.device_name": "/dev/sdb",
                            "block_device_mappings.1634610537.ebs.%": "0",
                            "block_device_mappings.1634610537.no_device": "",
                            "block_device_mappings.1634610537.virtual_name": "ephemeral0",
                            "block_device_mappings.2547816212.device_name": "/dev/sda1",
                            "block_device_mappings.2547816212.ebs.%": "6",
                            "block_device_mappings.2547816212.ebs.delete_on_termination": "true",
                            "block_device_mappings.2547816212.ebs.encrypted": "false",
                            "block_device_mappings.2547816212.ebs.iops": "0",
                            "block_device_mappings.2547816212.ebs.snapshot_id": "snap-05c47a3b3d7bca907",
                            "block_device_mappings.2547816212.ebs.volume_size": "8",
                            "block_device_mappings.2547816212.ebs.volume_type": "gp2",
                            "block_device_mappings.2547816212.no_device": "",
                            "block_device_mappings.2547816212.virtual_name": "",
                            "block_device_mappings.3850042718.device_name": "/dev/sdc",
                            "block_device_mappings.3850042718.ebs.%": "0",
                            "block_device_mappings.3850042718.no_device": "",
                            "block_device_mappings.3850042718.virtual_name": "ephemeral1",
                            "creation_date": "2019-07-25T19:49:07.000Z",
                            "description": "Canonical, Ubuntu, 18.04 LTS, amd64 bionic image build on 2019-07-22",
                            "filter.#": "2",
                            "filter.490168357.name": "virtualization-type",
                            "filter.490168357.values.#": "1",
                            "filter.490168357.values.0": "hvm",
                            "filter.942818600.name": "name",
                            "filter.942818600.values.#": "1",
                            "filter.942818600.values.0": "ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-*",
                            "hypervisor": "xen",
                            "id": "ami-07d0cf3af28718ef8",
                            "image_id": "ami-07d0cf3af28718ef8",
                            "image_location": "099720109477/ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-20190722.1",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-20190722.1",
                            "owner_id": "099720109477",
                            "owners.#": "1",
                            "owners.0": "099720109477",
                            "product_codes.#": "0",
                            "public": "true",
                            "root_device_name": "/dev/sda1",
                            "root_device_type": "ebs",
                            "root_snapshot_id": "snap-05c47a3b3d7bca907",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.%": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.chef_cookbook_attributes": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "5e31783af2b7bc734583a4899d5c8df0b1747abc07b5cbf3b28f9f2993b82dfc",
                        "attributes": {
                            "id": "5e31783af2b7bc734583a4899d5c8df0b1747abc07b5cbf3b28f9f2993b82dfc",
                            "rendered": "default['chef_backend_version'] = '2.0.1'\ndefault['chef_frontend_version'] = '12.19.31'\ndefault['auth_cidr_addresses'] = '0.0.0.0/0'\ndefault['chef_cluster_master'] = '10.0.1.147'\ndefault['chef_config_bucket'] = 'foghorn-darnold-s3infra'\ndefault['chef_config_path'] = 'chef-build/testing'",
                            "template": "default['chef_backend_version'] = '${chef_backend_version}'\ndefault['chef_frontend_version'] = '${chef_frontend_version}'\ndefault['auth_cidr_addresses'] = '${chef_auth_cidr_addresses}'\ndefault['chef_cluster_master'] = '${chef_cluster_master}'\ndefault['chef_config_bucket'] = '${chef_config_bucket}'\ndefault['chef_config_path'] = '${chef_config_path}'",
                            "vars.%": "6",
                            "vars.chef_auth_cidr_addresses": "0.0.0.0/0",
                            "vars.chef_backend_version": "2.0.1",
                            "vars.chef_cluster_master": "10.0.1.147",
                            "vars.chef_config_bucket": "foghorn-darnold-s3infra",
                            "vars.chef_config_path": "chef-build/testing",
                            "vars.chef_frontend_version": "12.19.31"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.node": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "41b9167bc29e4b75f78f8566ad5a9f3aff9c4c23c5fd870fc8e9a80011f41929",
                        "attributes": {
                            "id": "41b9167bc29e4b75f78f8566ad5a9f3aff9c4c23c5fd870fc8e9a80011f41929",
                            "rendered": "{\n    \"run_list\": [\n        \"recipe[chef-server]\",\n        \"recipe[chef-ha]\"\n    ]\n}",
                            "template": "{\n    \"run_list\": [\n        \"recipe[chef-server]\",\n        \"recipe[chef-ha]\"\n    ]\n}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.setup": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_instance.chef-client"
                    ],
                    "primary": {
                        "id": "ca922395a462e60391cba624100e45dc5f77edff7a6c8b1fc17f5e78cffbf3c5",
                        "attributes": {
                            "id": "ca922395a462e60391cba624100e45dc5f77edff7a6c8b1fc17f5e78cffbf3c5",
                            "rendered": "#!/bin/bash\nwget https://packages.chef.io/files/stable/chef/14.12.9/ubuntu/18.04/chef_14.12.9-1_amd64.deb\ndpkg -i chef_14.12.9-1_amd64.deb\nchef-solo -c /tmp/chef/solo.rb -j /tmp/chef/nodes/ip-10-0-7-21.ec2.internal.json --chef-license accept --environment=_default -N ip-10-0-7-21.ec2.internal",
                            "template": "#!/bin/bash\nwget https://packages.chef.io/files/stable/chef/${chef_version}/ubuntu/${os_version}/chef_14.12.9-1_amd64.deb\ndpkg -i chef_14.12.9-1_amd64.deb\nchef-solo -c /tmp/chef/solo.rb -j /tmp/chef/nodes/${nodename}.json --chef-license accept --environment=${chef_environment} -N ${nodename}",
                            "vars.%": "4",
                            "vars.chef_environment": "_default",
                            "vars.chef_version": "14.12.9",
                            "vars.nodename": "ip-10-0-7-21.ec2.internal",
                            "vars.os_version": "18.04"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "local_file.chef_cookbook_attributes": {
                    "type": "local_file",
                    "depends_on": [
                        "data.template_file.chef_cookbook_attributes"
                    ],
                    "primary": {
                        "id": "e4afd760edc7fe625fb1ded45dbcf8c641732c38",
                        "attributes": {
                            "content": "default['chef_backend_version'] = '2.0.1'\ndefault['chef_frontend_version'] = '12.19.31'\ndefault['auth_cidr_addresses'] = '0.0.0.0/0'\ndefault['chef_cluster_master'] = '10.0.1.147'\ndefault['chef_config_bucket'] = 'foghorn-darnold-s3infra'\ndefault['chef_config_path'] = 'chef-build/testing'",
                            "filename": "/Users/darnold/git/chef/cookbooks/chef-ha/attributes/default.rb",
                            "id": "e4afd760edc7fe625fb1ded45dbcf8c641732c38"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.local"
                },
                "local_file.node": {
                    "type": "local_file",
                    "depends_on": [
                        "aws_instance.chef-client",
                        "data.template_file.node"
                    ],
                    "primary": {
                        "id": "ee2e47c58151fbf1ff12f45866894b9aaf41231e",
                        "attributes": {
                            "content": "{\n    \"run_list\": [\n        \"recipe[chef-server]\",\n        \"recipe[chef-ha]\"\n    ]\n}",
                            "filename": "/Users/darnold/git/chef/nodes/ip-10-0-7-21.ec2.internal",
                            "id": "ee2e47c58151fbf1ff12f45866894b9aaf41231e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.local"
                },
                "local_file.setup": {
                    "type": "local_file",
                    "depends_on": [
                        "data.template_file.setup"
                    ],
                    "primary": {
                        "id": "aa498ca7b79b3a724c09eb016921c492b46f9ba2",
                        "attributes": {
                            "content": "#!/bin/bash\nwget https://packages.chef.io/files/stable/chef/14.12.9/ubuntu/18.04/chef_14.12.9-1_amd64.deb\ndpkg -i chef_14.12.9-1_amd64.deb\nchef-solo -c /tmp/chef/solo.rb -j /tmp/chef/nodes/ip-10-0-7-21.ec2.internal.json --chef-license accept --environment=_default -N ip-10-0-7-21.ec2.internal",
                            "filename": "/Users/darnold/git/chef/setup.sh",
                            "id": "aa498ca7b79b3a724c09eb016921c492b46f9ba2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.local"
                },
                "null_resource.provisioner": {
                    "type": "null_resource",
                    "depends_on": [
                        "aws_eip.ip.*",
                        "aws_instance.chef-client.*",
                        "local_file.node"
                    ],
                    "primary": {
                        "id": "6581756839270860522",
                        "attributes": {
                            "id": "6581756839270860522",
                            "triggers.%": "1",
                            "triggers.instance_ids": "i-04a0854d3d7cc6e1b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                }
            },
            "depends_on": []
        }
    ]
}
